<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>FS Team Uttejit</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<style type="text/css">
		body{
			font-family: 'Open Sans', sans-serif;
		}
		@media only screen and (max-width: 500px) {
				/*for mobiles*/
				.box{
					font-size: 10px;
					color: black;
				}
				.box h2{
					font-size: 1.5em;
				}
			}
			@media only screen and (min-width: 501px) {
				.box{
					font-size: 20px;
					color: black;
				}
			}
			#two{
				/*background-color: transparent;*/
			}
			.modal-content > p{
				color: black;
			}
			.menu-tile{
				position: relative;
			}
			.menu-tile span{
				position: absolute;
				bottom: 7px;
				left: 0px;
				right: 0px;
				text-align: center;
				background-color:rgba(0, 0, 0, 0.5);
				color: white;
			}
			.style3{
				background-image: url('images/crew.jpg') !important;
			}
		</style>
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">FS Team Uttejit</a></div>
				<a href="#menu"></a>
			</header>

		<!-- Nav -->
			<div id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="sponsors.html">Sponsors</a></li>
					<li><a href="cars.html">Cars</a></li>
					<li><a href="gallery/index.html">Gallery</a></li>
					<li><a href="events.html">Events</a></li>
					<li><a href="contact.html">Contact Us</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="crew.html">Crew</a></li>
				</ul>
			</div>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<h2>Our Crew</h2>
						<p></p>
					</header>
				</div>
			</section>
			<section id="two" class="wrapper style2" style="background-color: white;">
				<div class="container">
					<div class="row">
						<div class="col m6 s12">
						 <!-- Modal Trigger -->
							<div class="menu-tile"> 
							  <a class="waves-effect waves-light modal-trigger" href="team2017.html"><img src="images/5.JPG" style="width: 100%;height: 100%"><span>Crew 2017</span></a>
							</div>
						</div>
						<div class="col m6 s12">
							<div class="menu-tile">	 
							  <a class="waves-effect waves-light modal-trigger" href="team2016.html"><img src="images/crew/1.jpg" style="width: 100%;height: 100%"><span>Crew 2016</span> </a>
							</div>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://www.linkedin.com/company/13376113/ " class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
						<li><a href="https://www.facebook.com/TeamUttejit/ " class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/team_uttejit/?hl=en  " class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="mailto:teamuttejit.official@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Team Uttejit All rights reserved.
				</div>
				<div style="color: white;">
					Developed with
					<a href="http://acmvit.in" class="icon fa-heart"><span class="label">Heart</span></a>
					by
					<br>
					<img src="images/acm.png" style="width: 100px;height: auto;">
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
			<script type="text/javascript">
				$(document).ready(function(){
			    // the "href" attribute of the modal trigger must specify the modal ID that wants to be triggered
			    $('.modal').modal();
			  });
			</script>
	</body>
</html>